# YandexWeather

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiService.java  Weather.java
src/main/java/generators/: CountryGenerator.java  TurkGenerator.java
src/main/java/model/: Data.java  Day.java  Fact.java  Info.java  Weather.java
src/main/java/service/: ApiService.java  Coordinates.java  LogForecast.java
src/test/java/: PropertyTests.java  RetrofitTests.java
src/test/test model/: Проверка значений параметров  Проверка статуса кода из ответа  Проврека структуры ответа
